Manifest-Version: 1.0
Class-Path: jline-0.9.94.jar javax.servlet-api-3.1.0.jar spring-expres
 sion-4.1.7.RELEASE.jar spring-beans-4.1.7.RELEASE.jar spring-context-
 4.1.7.RELEASE.jar slf4j-api-1.7.12.jar mysql-connector-java-5.1.35.ja
 r dubbo-2.5.6.jar aopalliance-1.0.jar spring-web-4.1.7.RELEASE.jar my
 batis-spring-1.2.3.jar jackson-annotations-2.5.0.jar log4j-1.2.14.jar
  netty-3.7.0.Final.jar spring-core-4.1.7.RELEASE.jar commons-pool2-2.
 3.jar zkclient-0.1.jar protostuff-core-1.0.8.jar standard-1.1.2.jar s
 pring-jdbc-4.1.7.RELEASE.jar jedis-2.7.3.jar spring-webmvc-4.1.7.RELE
 ASE.jar protostuff-runtime-1.0.8.jar netty-3.2.5.Final.jar spring-tx-
 4.1.7.RELEASE.jar jackson-databind-2.5.4.jar spring-aop-4.1.7.RELEASE
 .jar logback-core-1.1.1.jar jackson-core-2.5.4.jar c3p0-0.9.1.2.jar p
 rotostuff-collectionschema-1.0.8.jar logback-classic-1.1.1.jar jstl-1
 .2.jar zookeeper-3.4.8.jar spring-test-4.1.7.RELEASE.jar commons-logg
 ing-1.2.jar mybatis-3.3.0.jar javassist-3.20.0-GA.jar protostuff-api-
 1.0.8.jar slf4j-log4j12-1.6.1.jar commons-collections-3.2.jar
Main-Class: com.xiexing.runner.ProviderRunner
Start-Class: com.xiexing.runner.ProviderRunner
